play.ws.ssl {
  keyManager = {
    stores = [
      { type: "PKCS12", path: "/etc/pki/tls/private/defaultExampleCertificate1.p12", password: "defaultExampleCertificate1pass" }
      { type: "PKCS12", path: "/etc/pki/tls/private/defaultExampleCertificate2.p12", password: "defaultExampleCertificate2pass" }
    ]
  }
  trustManager = {
    stores = [
      { path: "/etc/pki/defaultExampleCertificate1TrustStore.jks", type: "JKS" }
    ]
  }

  protocol = "TLSv1"

  ws.ssl.disabledKeyAlgorithms = "EC keySize < 384"

  ws.ssl.disabledSignatureAlgorithms = "MD2, MD4, MD5, SHA1, RSA"

  enabledCiphers = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384", "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
  ]
  enabledProtocols = [ "TLSv1.2", "TLSv1.1", "TLSv1" ]
}


